<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/verb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/conjugation_1"
            android:gravity="center"
            tools:text="Verb"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="10dp"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_middle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintGuide_percent="0.5"
            android:orientation="vertical"/>

        <TextView
            android:id="@+id/pronoun_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/conjugation_1"
            app:layout_constraintBottom_toBottomOf="@id/conjugation_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline_middle"
            tools:text="Pronoun 1"
            android:textSize="16sp"
            />

        <EditText
            android:id="@+id/conjugation_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/verb"
            app:layout_constraintStart_toEndOf="@id/guideline_middle"
            app:layout_constraintEnd_toEndOf="parent"
            android:maxLength="10"
            android:maxLines="1"
            android:gravity="center"
            android:layout_marginHorizontal="5dp"/>

        <TextView
            android:id="@+id/pronoun_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/conjugation_2"
            app:layout_constraintBottom_toBottomOf="@id/conjugation_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline_middle"
            tools:text="Pronoun 2"
            android:textSize="16sp"
            />

        <EditText
            android:id="@+id/conjugation_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/conjugation_1"
            app:layout_constraintStart_toEndOf="@id/guideline_middle"
            app:layout_constraintEnd_toEndOf="parent"
            android:maxLength="10"
            android:maxLines="1"
            android:gravity="center"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/pronoun_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/conjugation_3"
            app:layout_constraintBottom_toBottomOf="@id/conjugation_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline_middle"
            tools:text="Pronoun 3"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            />

        <EditText
            android:id="@+id/conjugation_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/conjugation_2"
            app:layout_constraintStart_toEndOf="@id/guideline_middle"
            app:layout_constraintEnd_toEndOf="parent"
            android:maxLength="10"
            android:maxLines="1"
            android:gravity="center"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/pronoun_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/conjugation_4"
            app:layout_constraintBottom_toBottomOf="@id/conjugation_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline_middle"
            tools:text="P 4"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            />

        <EditText
            android:id="@+id/conjugation_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/conjugation_3"
            app:layout_constraintStart_toEndOf="@id/guideline_middle"
            app:layout_constraintEnd_toEndOf="parent"
            android:maxLength="10"
            android:maxLines="1"
            android:gravity="center"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/pronoun_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/conjugation_5"
            app:layout_constraintBottom_toBottomOf="@id/conjugation_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline_middle"
            tools:text="Pron 5"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            />

        <EditText
            android:id="@+id/conjugation_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/conjugation_4"
            app:layout_constraintStart_toEndOf="@id/guideline_middle"
            app:layout_constraintEnd_toEndOf="parent"
            android:maxLength="10"
            android:maxLines="1"
            android:gravity="center"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/pronoun_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/conjugation_6"
            app:layout_constraintBottom_toBottomOf="@id/conjugation_6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline_middle"
            tools:text="Pronoun 6"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            />

        <EditText
            android:id="@+id/conjugation_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/conjugation_5"
            app:layout_constraintStart_toEndOf="@id/guideline_middle"
            app:layout_constraintEnd_toEndOf="parent"
            android:maxLength="10"
            android:maxLines="1"
            android:gravity="center"
            android:layout_margin="5dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/check_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        android:text="@string/check_button_text"/>

</androidx.constraintlayout.widget.ConstraintLayout>